<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_wallet"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_transaction"
        android:title="Profile" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_support"
        android:title="Settings" />
</menu>