<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background=" #F3F3F5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_total"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@drawable/background_round_white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="@id/img_profile"
      android:layout_margin="20dp"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_round_white"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_price"
        app:layout_constraintTop_toTopOf="@id/img_bg"
        app:layout_constraintStart_toStartOf="@id/img_bg"
        app:layout_constraintBottom_toBottomOf="@id/img_bg"
        app:layout_constraintEnd_toEndOf="@id/img_bg"
        />
    <TextView
        android:id="@+id/tv_totalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_balance"
        android:layout_marginStart="30dp"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@id/img_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  $17,520,00"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/tv_totalBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_totalBalance"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_profile"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="10dp"
      android:visibility="visible"

      android:background="@drawable/img_profile"
      android:layout_marginEnd="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/cl_total"
      app:layout_constraintBottom_toBottomOf="@id/cl_total"/>
  <TextView
      android:id="@+id/tv_account"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/account"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toStartOf="@id/cl_total"
      app:layout_constraintTop_toBottomOf="@id/cl_total"/>
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/vpOnBoarding"
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:padding="20dp"

      app:layout_constraintTop_toBottomOf="@+id/tv_account"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
      android:id="@+id/diOnBoarding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      app:dotsColor="#CAC9C9"
      app:dotsCornerRadius="8dp"
      app:dotsSize="8dp"
      app:dotsSpacing="4dp"
      app:dotsWidthFactor="3"
      app:layout_constraintTop_toBottomOf="@+id/vpOnBoarding"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:progressMode="true"
      app:selectedDotColor="@color/blue" />
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_sendMnoney"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
android:textSize="18sp"
          app:layout_constraintStart_toStartOf="@id/cl_total"
          app:layout_constraintTop_toBottomOf="@id/diOnBoarding"
          android:text="@string/send_money"/>
      <androidx.recyclerview.widget.RecyclerView

          android:id="@+id/followersImageRecyclerView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_collapseMode="pin"
          app:layout_constraintStart_toStartOf="@id/tv_sendMnoney"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_sendMnoney"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_list"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="20dp"
          android:padding="10dp"
          android:layout_marginBottom="60dp"

          android:background="@drawable/top_elavation"
          app:layout_constraintTop_toBottomOf="@id/followersImageRecyclerView"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottomAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@android:color/white"
        app:menu="@menu/bottom_navigation" />

  </com.google.android.material.bottomappbar.BottomAppBar>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_scan"
      app:borderWidth="1dp"
android:backgroundTint="@color/white"
      android:background="@drawable/bottom_ic_floaticon"
      app:layout_anchor="@id/bottomAppBar"
      android:contentDescription="@string/app_name" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>