<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bg_logo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_profile" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_time"

            app:layout_constraintStart_toEndOf="@id/img_bg_logo"
            app:layout_constraintTop_toTopOf="@id/img_bg_logo"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/text_amount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/text_name"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/text_bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/text_amount"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/text_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_bg_logo"
            app:layout_constraintStart_toStartOf="@id/text_name"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_sts"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_bg_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/img_sts"
            app:layout_constraintTop_toTopOf="@id/img_sts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>