<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.333,8.333m-6.333,0a6.333,6.333 0,1 1,12.667 0a6.333,6.333 0,1 1,-12.667 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.333,11.333L12.033,6.633L11.1,5.7L7.333,9.467L5.433,7.567L4.5,8.5L7.333,11.333ZM8.267,14.933C7.344,14.933 6.478,14.758 5.667,14.408C4.856,14.058 4.15,13.583 3.55,12.983C2.95,12.383 2.475,11.678 2.125,10.867C1.775,10.056 1.6,9.189 1.6,8.267C1.6,7.344 1.775,6.478 2.125,5.667C2.475,4.856 2.95,4.15 3.55,3.55C4.15,2.95 4.856,2.475 5.667,2.125C6.478,1.775 7.344,1.6 8.267,1.6C9.189,1.6 10.056,1.775 10.867,2.125C11.678,2.475 12.383,2.95 12.983,3.55C13.583,4.15 14.058,4.856 14.408,5.667C14.758,6.478 14.933,7.344 14.933,8.267C14.933,9.189 14.758,10.056 14.408,10.867C14.058,11.678 13.583,12.383 12.983,12.983C12.383,13.583 11.678,14.058 10.867,14.408C10.056,14.758 9.189,14.933 8.267,14.933Z"
      android:fillColor="#2FC26E"/>
</vector>
