<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5,12H3L12,3L21,12H19"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5,12V19C5,19.53 5.211,20.039 5.586,20.414C5.961,20.789 6.47,21 7,21H17C17.53,21 18.039,20.789 18.414,20.414C18.789,20.039 19,19.53 19,19V12"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9,21V15C9,14.47 9.211,13.961 9.586,13.586C9.961,13.211 10.47,13 11,13H13C13.53,13 14.039,13.211 14.414,13.586C14.789,13.961 15,14.47 15,15V21"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="square"/>
  </group>
</vector>
