<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M2.667,12V10.667H5.333V8.6C4.789,8.478 4.303,8.247 3.875,7.908C3.447,7.569 3.133,7.144 2.933,6.633C2.1,6.533 1.403,6.169 0.842,5.542C0.281,4.914 0,4.178 0,3.333V2.667C0,2.3 0.131,1.986 0.392,1.725C0.653,1.464 0.967,1.333 1.333,1.333H2.667V0H9.333V1.333H10.667C11.033,1.333 11.347,1.464 11.608,1.725C11.869,1.986 12,2.3 12,2.667V3.333C12,4.178 11.719,4.914 11.158,5.542C10.597,6.169 9.9,6.533 9.067,6.633C8.867,7.144 8.553,7.569 8.125,7.908C7.697,8.247 7.211,8.478 6.667,8.6V10.667H9.333V12H2.667ZM2.667,5.2V2.667H1.333V3.333C1.333,3.756 1.456,4.136 1.7,4.475C1.944,4.814 2.267,5.056 2.667,5.2ZM6,7.333C6.556,7.333 7.028,7.139 7.417,6.75C7.806,6.361 8,5.889 8,5.333V1.333H4V5.333C4,5.889 4.194,6.361 4.583,6.75C4.972,7.139 5.444,7.333 6,7.333ZM9.333,5.2C9.733,5.056 10.056,4.814 10.3,4.475C10.544,4.136 10.667,3.756 10.667,3.333V2.667H9.333V5.2Z"
      android:fillColor="#ffffff"/>
</vector>
