<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.6,11.333L8,8.933L10.4,11.333L11.333,10.4L8.933,8L11.333,5.6L10.4,4.667L8,7.067L5.6,4.667L4.667,5.6L7.067,8L4.667,10.4L5.6,11.333ZM8,14.667C7.078,14.667 6.211,14.492 5.4,14.142C4.589,13.792 3.883,13.317 3.283,12.717C2.683,12.117 2.208,11.411 1.858,10.6C1.508,9.789 1.333,8.922 1.333,8C1.333,7.078 1.508,6.211 1.858,5.4C2.208,4.589 2.683,3.883 3.283,3.283C3.883,2.683 4.589,2.208 5.4,1.858C6.211,1.508 7.078,1.333 8,1.333C8.922,1.333 9.789,1.508 10.6,1.858C11.411,2.208 12.117,2.683 12.717,3.283C13.317,3.883 13.792,4.589 14.142,5.4C14.492,6.211 14.667,7.078 14.667,8C14.667,8.922 14.492,9.789 14.142,10.6C13.792,11.411 13.317,12.117 12.717,12.717C12.117,13.317 11.411,13.792 10.6,14.142C9.789,14.492 8.922,14.667 8,14.667Z"
      android:fillColor="#D32F2F"/>
</vector>
