<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M4,14V11C4,8.878 4.843,6.843 6.343,5.343C7.843,3.843 9.878,3 12,3C14.122,3 16.157,3.843 17.657,5.343C19.157,6.843 20,8.878 20,11V14"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18,19C18,20.657 15.314,22 12,22"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4,14C4,13.47 4.211,12.961 4.586,12.586C4.961,12.211 5.47,12 6,12H7C7.53,12 8.039,12.211 8.414,12.586C8.789,12.961 9,13.47 9,14V17C9,17.53 8.789,18.039 8.414,18.414C8.039,18.789 7.53,19 7,19H6C5.47,19 4.961,18.789 4.586,18.414C4.211,18.039 4,17.53 4,17V14Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15,14C15,13.47 15.211,12.961 15.586,12.586C15.961,12.211 16.47,12 17,12H18C18.53,12 19.039,12.211 19.414,12.586C19.789,12.961 20,13.47 20,14V17C20,17.53 19.789,18.039 19.414,18.414C19.039,18.789 18.53,19 18,19H17C16.47,19 15.961,18.789 15.586,18.414C15.211,18.039 15,17.53 15,17V14Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8D8E92"
        android:strokeLineCap="round"/>
  </group>
</vector>
