<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/blue">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M4,7V6C4,5.47 4.211,4.961 4.586,4.586C4.961,4.211 5.47,4 6,4H8"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1434CB"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4,17V18C4,18.53 4.211,19.039 4.586,19.414C4.961,19.789 5.47,20 6,20H8"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1434CB"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16,4H18C18.53,4 19.039,4.211 19.414,4.586C19.789,4.961 20,5.47 20,6V7"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1434CB"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16,20H18C18.53,20 19.039,19.789 19.414,19.414C19.789,19.039 20,18.53 20,18V17"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1434CB"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5,12H19"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1434CB"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h23v23h-23z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
