<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M14,5V2C14,1.735 13.895,1.48 13.707,1.293C13.52,1.105 13.265,1 13,1H3C2.47,1 1.961,1.211 1.586,1.586C1.211,1.961 1,2.47 1,3M1,3C1,3.53 1.211,4.039 1.586,4.414C1.961,4.789 2.47,5 3,5H15C15.265,5 15.52,5.105 15.707,5.293C15.895,5.48 16,5.735 16,6V9M1,3V15C1,15.53 1.211,16.039 1.586,16.414C1.961,16.789 2.47,17 3,17H15C15.265,17 15.52,16.895 15.707,16.707C15.895,16.52 16,16.265 16,16V13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1434CB"
      android:strokeLineCap="round"/>
</vector>
